VITE_API_URL="https://lib0z7zbhb.execute-api.eu-central-1.amazonaws.com/dev/"
VITE_APP_SERVICE_ID="service_ivg3d9j"
VITE_APP_BASE_WEBSITE_URL="https://majna-e-commerce.vercel.app"
VITE_APP_TEMPLATE_ID="template_1vn3uld"
VITE_APP_USER_ID="nfofmHTJDiKUp-g-U"